<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2E256B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#F1C40F</color>

    <color name="textColor">#000000</color>
    <color name="button_color">#CD7006</color>
    <color name="gradientStartColor">#5A036E</color>
    <color name="gradientCenterColor">#A75A91</color>
    <color name="gradientEndColor">#DAB0A6</color>

    <color name="colorWhite">#ffffff</color>
    <color name="TextColor"></color>
</resources>

